# Usage:  bin/instance -OPlone run bin/transmogrify plone.export --context=zope.component.hooks.getSite transmogrifier:prefix=/Plone/subsite
[transmogrifier]
title = Plone Export
description = Export a Plone site
include =
    plone.export.content
    plone.export.site
pipeline = plone.export

[plone.export]
blueprint = transmogrifier.pipeline
pipeline =
    plone.export.content
    plone.export.site
